server {

	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	server_name phpfpm.local;
	root /var/www/html;

	# Individual logs
	access_log /var/log/nginx/access.log;
    	error_log  /var/log/nginx/error.log;

	# Set index and use UTF-8
	index index.php;
	charset utf-8;

	# Avoid clickjacking. If you need to allow [i]frames, you can use SAMEORIGIN
	# or even set an uri with ALLOW-FROM uri
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";
	add_header Access-Control-Allow-Origin "*";
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
	add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-inline' 'unsafe-eval' browser-update.org; style-src 'self' 'unsafe-inline'; img-src data:; connect-src 'self'";
	add_header X-Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-inline' 'unsafe-eval' browser-update.org; style-src 'self' 'unsafe-inline'; img-src data:; connect-src 'self'";
	add_header X-WebKit-CSP "default-src 'none'; script-src 'self' 'unsafe-inline' 'unsafe-eval' browser-update.org; style-src 'self' 'unsafe-inline'; img-src data:; connect-src 'self'";


	# Validate request type
	if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        	return 403;
	}

	# Disable log for robots.txt
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	# Deny access to private folder/s
	location /LookingGlass {
		deny all;
		return 404;
	}


	# Deny access to hidden files/folders
	location ~ /\. {
        	deny all;
        	access_log off;
        	log_not_found off;
        	return 404;
	}


	# is one of a number of common tricks to overcome a particular script injection exploit
	location / {
		proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		try_files $uri $uri/ =404;
		gzip off;
	}

	# Disable Gzip for test files
	location ~* \.bin$ {
        	gzip off;
	        sendfile on;
	}

	# Full PHP setup. No includes necessary
	location ~ \.php$ {
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	fastcgi_pass 		php-fpm:9000;
        	fastcgi_index 		index.php;
        
		fastcgi_param 		SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param 		PATH_INFO $fastcgi_path_info;
		include 		fastcgi_params;

		try_files 		$uri =404;
    	}
}
